application.default.browser = CHROME
browser=chrome
petFindByStatusAvailable=https://petstore.swagger.io/v2/pet/findByStatus
petFindByStatusPending=https://petstore.swagger.io/v2/pet/findByStatus?status=pending
petFindByStatusSold=https://petstore.swagger.io/v2/pet/findByStatus?status=sold
fileNameAvailable=src/test/resources/testdata/petAvailable.txt
fileNameSold=src/test/resources/testdata/petSold.txt
fileNamePending=src/test/resources/testdata/petPending.txt
demoqa_url=https://demoqa.com
