browser=chrome

fileNameAvailable=src/test/resources/testdata/petAvailable.txt
fileNameSold=src/test/resources/testdata/petSold.txt
fileNamePending=src/test/resources/testdata/petPending.txt

demoqa_url=https://demoqa.com
api_base_url=https://petstore.swagger.io/v2/
